# AspWrong

./: AspBlog.csproj  AspWrong.csproj  AspWrong.sln  Create dbo.Pojisteni_1.sql  Program.cs  README.md  appsettings.json  dbo.Article1.sql
Controllers/: AccountController.cs  Article1Controller.cs  Article2Controller.cs  ArticlesController.cs  HomeController.cs  PojistkasController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  dbo.Article1.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230216125722_Vytvoreni_Clanku.Designer.cs  20230216125722_Vytvoreni_Clanku.cs  20230225201025_Vytvoreni_Pojistnika.Designer.cs  20230225201025_Vytvoreni_Pojistnika.cs  20230301113035_Vytvoreni_Pojistnika2.Designer.cs  20230301113035_Vytvoreni_Pojistnika2.cs  20230308153436_Pojistka.Designer.cs  20230308153436_Pojistka.cs  20230315181425_PojistkaIdAdded.Designer.cs  20230315181425_PojistkaIdAdded.cs  20230315181741_Artikl.Designer.cs  20230315181741_Artikl.cs  20230315194036_1.Designer.cs  20230315194036_1.cs  20230320144610_prace.Designer.cs  20230320144610_prace.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Article1.cs  Article2.cs  ErrorViewModel.cs  LoginViewModel.cs  Pojistka.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Admin.cshtml  Login.cshtml  Register.cshtml
Views/Article1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ulozit.cshtml  Vyhledat.cshtml
Views/Article2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ulozit.cshtml  Vyhledat.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Kontakt.cshtml  Pojisteni.cshtml  Pojisteni.cshtml.cs  References.cshtml  Register.cshtml  Skills.cshtml  Udalosti.cshtml
Views/Pojistkas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ulozit.cshtml  Vyhledat.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
