<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AspBlog-7c6cd7c7-3d82-4e89-aaf8-2b5cae91b430</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Articles\**" />
    <Compile Remove="Views\Users\**" />
    <Content Remove="Views\Articles\**" />
    <Content Remove="Views\Users\**" />
    <EmbeddedResource Remove="Views\Articles\**" />
    <EmbeddedResource Remove="Views\Users\**" />
    <None Remove="Views\Articles\**" />
    <None Remove="Views\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ArticlesController.cs" />
    <Compile Remove="Data\Migrations\20230216125722_Vytvoreni_Clanku.cs" />
    <Compile Remove="Data\Migrations\20230216125722_Vytvoreni_Clanku.Designer.cs" />
    <Compile Remove="Models\Article.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\avatar.jpg" />
    <Content Remove="wwwroot\images\hobi_web.jpg" />
    <Content Remove="wwwroot\images\hobi_web_nahled.jpg" />
    <Content Remove="wwwroot\images\html.png" />
    <Content Remove="wwwroot\images\java.png" />
    <Content Remove="wwwroot\images\kalkulacka_java.png" />
    <Content Remove="wwwroot\images\kalkulacka_java_nahled.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\miny_pascal.png" />
    <Content Remove="wwwroot\images\miny_pascal_nahled.png" />
    <Content Remove="wwwroot\images\pascal.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

</Project>
